.app-container {
  display: flex;
  justify-content: center;
}
.app {
  margin: 6rem 4rem;
  width: 37.5rem;
}

.name {
  filter: blur(8px);
  text-decoration: none;
  color: inherit;
  &:visited {
    color: inherit;
  }
}

.content {
  margin-top: 4rem;
}
