@icon: 2rem;

.text-label {
  font-size: .8rem;
  text-transform: uppercase;
  color: #666;
  min-width: 8.75rem;
}

.contents {
  margin: 4rem 0;
}

.description {
  margin: 2rem 0;
}

.socials {
  margin: 4rem 0;
}

.blur {
  filter: blur(1px);
}

.twitter {
  filter: blur(10px);
  background-size: @icon;
  background-image: url("src/images/twitter.png");
  background-repeat: no-repeat;
  width: @icon;
  height: @icon;
  margin: 2rem 0;
}

.github {
  filter: blur(10px);
  background-size: @icon;
  background-image: url("src/images/octocat.png");
  background-repeat: no-repeat;
  width: @icon;
  height: @icon;
  margin: 2rem 0;
}

.post {
  margin: 0.1rem 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  .post-date {
    .text-label();
  }
  .post-title {
    text-decoration: none;
    color: inherit;
    &:visited {
      color: inherit;
    }
  }
}

.post {
}
