// reset

html, body {
  padding: 0;
  margin: 0;
}

a:link, a:visited {
  color: #666;
}

// reset ends

html {
  font-size: 16px;
  // font-size: 36px;
}

body {
  line-height: 1.25rem;
}


h1 {
  font-size: 2rem;
  line-height: 2rem;
  margin: 2rem 0;
}

h2 {
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin: 2rem 0;
}

h3 {
  font-size: 1.17rem;
  line-height: 1.17rem;
  margin: 2rem 0;
}

pre {
  margin: 2rem 0;
}

blockquote {
  font-style: italic;
  margin: 2rem;
}
